APP_NAME='Eysys_HRM'
APP_ENV=local
APP_KEY=base64:VO1O9avZLXFpMJClRD5DfAemahr/L2Y4c0iIsU62TF0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/HRM_Code

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eysys_hrm_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST='smtp.gmail.com'
MAIL_PORT='465'
MAIL_USERNAME='message.eysys@gmail.com'
MAIL_PASSWORD='eysyspharma123'
MAIL_ENCRYPTION='ssl'

PUSHER_APP_ID=''
PUSHER_APP_KEY=''
PUSHER_APP_SECRET=''
PUSHER_APP_CLUSTER=''
